[0m[[0minfo[0m] [0mFast optimizing /Users/lfawaz/workspace/Scala/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 4526 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 30857 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 141491 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3474 -- invalidated: 1 -- trees read: 1[0m
[0m[[0mdebug[0m] [0mLinker: 178245 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 8638 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1578 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 12226 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 24789 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2611 us[0m
[0m[[0mdebug[0m] [0mRefiner: 27483 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 370 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1964 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 39568 us[0m
